# MyGameList

./: .gitignore  Dokumentation.html  Dokumentation.md  README.md  docker-compose.yaml  package-lock.json  package.json  routes.js  server.js  startAPIs.bat  startClient.bat  startWebapp.bat
API/: routes.js  server.js
API/models/: gameModel.js
Client/: Client.sln
Client/Client/: Client.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
GameAPI/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
UserAPI/: Dockerfile  routes.js  server.js
UserAPI/models/: userModel.js
helmchart/mygamelist/: Chart.yaml  values.yaml
helmchart/mygamelist/templates/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
models/: gameModel.js
reactapp/: package-lock.json
webapp/: Dialog.razor  MyApplication.csproj  Program.cs  package-lock.json
webapp/Pages/: Index.razor  List.razor  Userlist.razor
webapp/Shared/: MainLayout.razor  NavMenu.razor
webapp/src/: App.js
website/BlazorApp1/: BlazorApp1.sln
website/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
website/BlazorApp1/BlazorApp1/Pages/: FetchData.razor  List.razor
website/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
website/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
website/webapp/: Game.cs  MyApplication.csproj  MyApplication.sln
yamls/: gameapi.yaml  mongo.yaml  persistentvolume.yaml  userapi.yaml
